jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://o0oo0oo0o.cn:3306/develop?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=o0oo0oo0o.cn
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
c3p0.initialPoolSize=1
c3p0.acquireIncrement=1